<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-8h-dZM">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-yU-XQ3">
                                <rect key="frame" x="237" y="71" width="67" height="54"/>
                                <color key="backgroundColor" red="0.74500950089999995" green="0.87086532829999996" blue="0.95757772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ir"/>
                                <connections>
                                    <action selector="ir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH7-yI-GVk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-XX-DSu">
                                <rect key="frame" x="11" y="32" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7zg-oX-KCi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-cr-hvl">
                                <rect key="frame" x="19" y="76" width="62" height="49"/>
                                <color key="backgroundColor" red="0.74500950089999995" green="0.87086532829999996" blue="0.95757772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="atras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSG-Yg-v7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-gY-R8o">
                                <rect key="frame" x="82" y="76" width="66" height="49"/>
                                <color key="backgroundColor" red="0.74500950089999995" green="0.87086532829999996" blue="0.95757772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="adelante:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyq-JO-TtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-uD-vqg">
                                <rect key="frame" x="282" y="33" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74500950089999995" green="0.87086532829999996" blue="0.95757772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="eliminar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6R-zR-7A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-IL-Msh">
                                <rect key="frame" x="156" y="76" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74500950089999995" green="0.87086532829999996" blue="0.95757772019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EEhpc3RvcmlhbA
</string>
                                </state>
                                <connections>
                                    <segue destination="ya1-yg-lfS" kind="show" identifier="datos" id="0eb-SF-lae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GQ-8h-dZM" firstAttribute="top" secondItem="HSp-XX-DSu" secondAttribute="bottom" constant="59" id="0y4-TF-DbT"/>
                            <constraint firstItem="rNC-gY-R8o" firstAttribute="leading" secondItem="5LP-cr-hvl" secondAttribute="trailing" constant="33" id="10l-15-iIg"/>
                            <constraint firstAttribute="trailing" secondItem="2GQ-8h-dZM" secondAttribute="trailing" id="4Hb-JE-bDd"/>
                            <constraint firstItem="5LP-cr-hvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Gzv-Gz-Gur"/>
                            <constraint firstItem="2GQ-8h-dZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kuv-7g-qby"/>
                            <constraint firstItem="oKk-yU-XQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="O1N-fu-vIV"/>
                            <constraint firstItem="2GQ-8h-dZM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U2B-A8-wZT"/>
                            <constraint firstItem="rNC-gY-R8o" firstAttribute="baseline" secondItem="oKk-yU-XQ3" secondAttribute="baseline" id="UOt-YC-wje"/>
                            <constraint firstItem="HSp-XX-DSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="ZfT-YI-4pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKk-yU-XQ3" secondAttribute="trailing" constant="24" id="dLP-os-jd4"/>
                            <constraint firstItem="5LP-cr-hvl" firstAttribute="baseline" secondItem="rNC-gY-R8o" secondAttribute="baseline" id="jTT-PY-S8L"/>
                            <constraint firstItem="HSp-XX-DSu" firstAttribute="top" secondItem="oKk-yU-XQ3" secondAttribute="top" constant="-44" id="yAo-fa-YSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aceptar" destination="oKk-yU-XQ3" id="QgJ-0a-nGZ"/>
                        <outlet property="borrar" destination="YdW-uD-vqg" id="K8g-UE-LOO"/>
                        <outlet property="der" destination="rNC-gY-R8o" id="LPf-mK-jJa"/>
                        <outlet property="historial" destination="HFP-IL-Msh" id="vcZ-DJ-mcd"/>
                        <outlet property="izq" destination="5LP-cr-hvl" id="Pmf-tD-oew"/>
                        <outlet property="navUrl" destination="HSp-XX-DSu" id="srI-nB-b39"/>
                        <outlet property="searchDisplayController" destination="eye-ZM-hfq" id="hLd-3S-SYt"/>
                        <outlet property="web" destination="2GQ-8h-dZM" id="YHM-eU-PHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eye-ZM-hfq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Lpj-qE-72z"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="MsI-rr-4G3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="duN-5r-eC8"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="RDH-9L-BF6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="132" y="127.28635682158921"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="IH8-2W-WmX">
            <objects>
                <viewController id="ya1-yg-lfS" customClass="ViewController2" customModule="Navigator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw3-k1-Pxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tabla" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-vh-KxI">
                                <rect key="frame" x="0.0" y="20" width="320" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ya1-yg-lfS" id="VS2-Y8-697"/>
                                    <outlet property="delegate" destination="ya1-yg-lfS" id="YmL-3d-qzB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-JI-kRK">
                                <rect key="frame" x="226" y="517" width="78" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74500950092120466" green="0.87086532834741892" blue="0.95757772020725385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="volver:" destination="ya1-yg-lfS" eventType="touchUpInside" id="u1m-Xd-ASq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJ5-vh-KxI" firstAttribute="top" secondItem="zx4-cl-kDW" secondAttribute="top" id="1OO-y2-POZ"/>
                            <constraint firstItem="jJ5-vh-KxI" firstAttribute="leading" secondItem="zx4-cl-kDW" secondAttribute="leading" id="RWg-YH-eFz"/>
                            <constraint firstItem="zx4-cl-kDW" firstAttribute="bottom" secondItem="jJ5-vh-KxI" secondAttribute="bottom" id="Z97-Sn-JXt"/>
                            <constraint firstItem="jJ5-vh-KxI" firstAttribute="trailing" secondItem="zx4-cl-kDW" secondAttribute="trailing" id="gox-th-GOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zx4-cl-kDW"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="jJ5-vh-KxI" id="wis-LN-xjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4F-Ra-qVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
